refresh.mobile:
  label: mobile
  mediaQuery: ''
  weight: 0
  multipliers:
    - 1x
refresh.narrow:
  label: narrow
  mediaQuery: 'all and (min-width: 560px) and (max-width: 850px)'
  weight: 1
  multipliers:
    - 1x
refresh.wide:
  label: wide
  mediaQuery: 'all and (min-width: 851px)'
  weight: 2
  multipliers:
    - 1x
