global-styling:
  version: 1.x
  css:
    theme:
      assets/css/style.css: {}
      assets/fonts/gotham/font-styles.css : {}
      assets/css/vendor.css : {}
      assets/css/style.css : {}
      assets/css/custom.css : {}
      
     
    base:
      assets/css/style.css: {}
    component:
      assets/css/custom.css: {}
      assets/css/vendor.css: {}
      assets/css/content.css: {}
      assets/fontawesome/css/all.css: {}

  # global-scripts:
  #   version: 1.x
  #   js: 
  #     js/vendor.js : {}
  #     js/app.js : {}
  #     js/waypoints/jquery.waypoints.min.js : {}
  #     js/counterup/jquery.counterup.js : {}
  #     js/articles.js : {}
  #     js/pagination.js : {}
  #     js/banking.js : {}
  #     js/slider.js : {}
  #     js/year-month-filter.js : {}
    #   css/components/block.css: {}
    #   css/components/book.css: {}
    #   css/components/breadcrumb.css: {}
    #   css/components/captions.css: {}
    #   css/components/comments.css: {}
    #   css/components/contextual.css: {}
    #   css/components/demo-block.css: {}
    #   # @see https://www.drupal.org/node/2389735
    #   css/components/dropbutton.component.css: {}
    #   css/components/featured-top.css: {}
    #   css/components/feed-icon.css: {}
    #   css/components/field.css: {}
    #   css/components/form.css: {}
    #   css/components/forum.css: {}
    #   css/components/header.css: {}
    #   css/components/help.css: {}
    #   css/components/highlighted.css: {}
    #   css/components/item-list.css: {}
    #   css/components/list-group.css: {}
    #   css/components/list.css: {}
    #   css/components/main-content.css: {}
    #   css/components/menu.css: {}
    #   css/components/messages.css: {}
    #   css/components/node.css: {}
    #   css/components/node-preview.css: {}
    #   css/components/page-title.css: {}
    #   css/components/pager.css: {}
    #   css/components/panel.css: {}
    #   css/components/primary-menu.css: {}
    #   css/components/search-form.css: {}
    #   css/components/search-results.css: {}
    #   css/components/secondary-menu.css: {}
    #   css/components/shortcut.css: {}
    #   css/components/skip-link.css: {}
    #   css/components/sidebar.css: {}
    #   css/components/site-branding.css: {}
    #   css/components/site-footer.css: {}
    #   css/components/table.css: {}
    #   css/components/tablesort-indicator.css: {}
    #   css/components/tabs.css: {}
    #   css/components/text-formatted.css: {}
    #   css/components/toolbar.css: {}
    #   css/components/featured-bottom.css: {}
    #   css/components/password-suggestions.css: {}
    #   css/components/ui.widget.css: {}
    #   # @see https://www.drupal.org/node/2389735
    #   css/components/vertical-tabs.component.css: {}
    #   css/components/views.css: {}
    #   css/components/buttons.css: {}
    #   css/components/image-button.css: {}
    #   css/components/ui-dialog.css: {}
    # layout:
    #   css/layout.css: {}
    # theme:
    #   css/colors.css: {}
    #   css/print.css: { media: print }

messages:
  version: VERSION
  css:
    component:
      css/components/messages.css: { preprocess: false }

color.preview:
  version: VERSION
  css:
    theme:
      color/preview.css: {}

  # js:
  #   theme:
  #     color/preview.js: {}
  #     assets/js/vendor.js: {}
  #     assets/js/waypoints/jquery.waypoints.min.js: {}
  #     assets/js/counterup/jquery.counterup.js: {}
  #     assets/js/custom.js: {}
  #     assets/js/app.js: {}
  dependencies:
    - color/drupal.color

maintenance_page:
  version: VERSION
  css:
    theme:
      css/maintenance-page.css: {}
  dependencies:
    - system/maintenance
    - refresh/global-styling
