# This theme is marked as @internal. It is intended to evolve and change over
# minor releases.
# Change record https://www.drupal.org/node/2673014.
# As the UI of Drupal improves between minor versions, the mark up and assets
# in the refresh theme will change. The refresh theme is not backwards
# compatible. If you wish to modify the output or assets of refresh you can:
# 1. Copy the whole of refresh and rename it as your own theme. You will need to
# manually manage your own updates if you want to stay up to date with refresh's
# bug fixes and feature support.
#
# 2. Sub-theme refresh. This is only recommended if you want to make minor
# tweaks and understand that refresh could break your modifications as it
# changes.
name: Refresh
type: theme
base theme: classy
description: 'A flexible, recolorable theme with many regions and a responsive, mobile-first layout.'
package: Core
# version: VERSION
core: '8.x'
libraries:
  - refresh/global-styling
  # - refresh/global-scripts
stylesheets-remove:
  - core/themes/stable/css/system/components/ajax-progress.module.css
  - core/themes/stable/css/system/components/align.module.css
  - core/themes/stable/css/system/components/autocomplete-loading.module.css
  - core/themes/stable/css/system/components/fieldgroup.module.css
  - core/themes/stable/css/system/components/container-inline.module.css
  - core/themes/stable/css/system/components/clearfix.module.css
  - core/themes/stable/css/system/components/details.module.css
  - core/themes/stable/css/system/components/hidden.module.css
  - core/themes/stable/css/system/components/item-list.module.css
  - core/themes/stable/css/system/components/js.module.css
  - core/themes/stable/css/system/components/nowrap.module.css
  - core/themes/stable/css/system/components/position-container.module.css
  - core/themes/stable/css/system/components/progress.module.css
  - core/themes/stable/css/system/components/reset-appearance.module.css
  - core/themes/stable/css/system/components/resize.module.css
  - core/themes/stable/css/system/components/sticky-header.module.css
  - core/themes/stable/css/system/components/system-status-counter.css
  - core/themes/stable/css/system/components/system-status-report-counters.css
  - core/themes/stable/css/system/components/system-status-report-general-info.css
  - core/themes/stable/css/system/components/tabledrag.module.css
  - core/themes/stable/css/system/components/tablesort.module.css
  - core/themes/stable/css/system/components/tree-child.module.css
  - core/themes/stable/css/views/views.module.css  
ckeditor_stylesheets:
  - css/base/elements.css
  - css/components/captions.css
  - css/components/table.css
  - css/components/text-formatted.css
regions:
  header: Header
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  home_products: 'Home Products'
  featured_top: 'Featured Top'
  banner: 'Page Banner'
  breadcrumb: Breadcrumb
  content: Content  
  testimonials: 'Testimonials'
  faqs: 'Frequently Asked Questions'
  mutuality: 'Mutuality'
  save_and_invest: 'Save and Invest'
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  featured_bottom: 'Featured bottom'  
  footer: 'Footer first'
  useful_links: 'Useful Links'
  useful_links2: 'Useful Links2'
  product_submenu: 'Product Submenu'
  financial_planning: 'Financials'
  life_insurance: 'Life Insurance'
  medical_aid: 'Medical Aid'
  insure_product_spi_banner: 'Insure Product SPI Banner'
  insure_product_spi_body : 'Insure Product SPI Body'
  insure_product_spi_benefits : 'Insure Product SPI Benefits'
  insure_product_spi_additional_benefits: 'Insure Product SPI Additional Benefits'
  insure_ls_spi_unique_needs: 'Insure LS SPI Unique Needs'
  insure_ls_spi_unique_needs_title: 'Insure LS SPI Unique Needs Title'
  insure_ls_valuable_life: 'Insure Valuable Life'
  insure_ls_life_cover: 'Insure Life Cover'
  partners: 'Partners Logo'
  insure_ls_life_insurance_products: 'Life Insurance Products'
  insure_ls_life_insure_products_title: 'Life Insurance Products Title'
  media_article: 'Media Articles'
  integrated_report_menu_2017: '2017 PPS Integrated Report Menu'
  media_archive: 'Media Archives'
  profit_shares: 'Profit Share'
  media_blog: 'Blog'
  sti_blogs: 'STI Blog'
  faqs_categories: 'FAQ Archives'
  credit_card_faqs: 'Credit Card FAQ'
  payment_solutions_faqs: 'Payment Solutions FAQ'
  claims_faq: 'Claims FAQ'
  how_to_claim: 'How To Claim'
  sickness_and_permanent_incapacity_faq: 'Sickness and Permanent Incapacity FAQ'
  disability_faq: 'Disability FAQ'
  faq_illness: 'Severe Illness​​'
  life_cover: 'Life Cover FAQ'
  contact_divisions: 'Contact Details'
  taxonomy_banners: 'Taxonomy Banners'
  sti_blog_filter: 'STI Blog Filter'
  fund_sheets: 'Fact Fund Sheets'
  medium_term_funds: 'Medium Term Fund Sheets'
  short_term_funds: 'Short Term Fund Sheets'
  third_party_funds: 'Third Party Fund Sheets'
  latest_news_sti: 'Latest News STI'
  careers_categories: 'Careers'
  gazzete_english: 'Gazette English'
  gazzete_afrikaans: 'Gazette Afrikaans'
  pulse: 'Pulse'
  business_brief: 'Business Brief'
  newsletters: 'Newsletters'
  our_structure: 'Our Structure'
  claims_home_and_car: 'Claims Home and Car'
  claims_disability: 'Claims Disability'
  claims_life_cover: 'Claims Life Cover'
  claims_severe_illness: 'Claims Severe Illness'
  claims_sickness_and_permanent_incapacity: 'Claims Sickness And Permanent Incapacity'
  claims_professional_health_preserver: 'Professional Health Preserver'
  testimonials_page: 'Testimonials in their Own page'
  invest_documents_members: 'Investment Forms and Documents for Members'
  invest_documents_open_investors: 'Investment Forms and Documents for Open Investors'
  home_hpi: 'Health Professionals Indemnity'
  plan_article: 'Plan Articles'
  fiduciary: 'Fiduciary' 
  invest_documents_advisers: 'Investment Forms and Documents for Advisers'
  disability_page: 'Disability in their Own page'
  disability_intro_page: 'Disability Intro Page Section'
  disability_testimonials_page: 'Disability Testimonial Page Section'
  pps_ra_project: 'PPS RA Project'
  family_responsibility_rider_benefit: 'Family Responsibility Rider Benefit'
  legal_compliant: 'Legal and Compliance'
  investment_legal_compliance: 'Legal and Compliance Investment'
  business_brief_side_title: 'Business Brief Side Title'
  newsletters_side_title: 'Newsletters Side Title'
  home_page_videos: 'Home Page Videos'
  adviser_platforms: 'Adviser Platforms'
# Information added by Drupal.org packaging script on 2018-11-07
version: '8.6.3'
core: '8.x'
project: 'drupal'
datestamp: 1541602730
